.charity
    grid-area: charity
    background-color: $main-comp-background-color
    border-radius: $main-comp-border-radius
    padding: $main-comp-padding
    text-align: center

    .header
        overflow: hidden
        color: $main-title-color

        .logo
            width: 100%

    .description
        border-top: 1px solid $main-border-color
        color: $main-content-color
